NGINX_API_GATEWAY_PORT=8888
EMAIL_ADDRESS=some.email@gmail.com
EMAIL_PASSWORD=password
MONGO_SURVEYS_USER=mongo
MONGO_SURVEYS_PASSWORD=mongo
MONGO_SURVEYS_DB=surveys
MONGO_RESULTS_USER=mongo
MONGO_RESULTS_PASSWORD=mongo
MONGO_RESULTS_DB=surveys
PG_RECOMMENDATIONS_USER=postgres
PG_RECOMMENDATIONS_PASSWORD=postgres
PG_RECOMMENDATIONS_DB=recommendations
PG_USERS_USER=postgres
PG_USERS_PASSWORD=postgres
PG_USERS_DB=users
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
# В минутах
JWT_ACCESS_TTL=15
# В днях
JWT_REFRESH_TTL=30